# InsurancesGAP

./: InsurancesGAP.sln  README.md
InsurancesGAP/: InsurancesGAP.csproj  Program.cs  Startup.cs  appsettings.json
InsurancesGAP.Tests/: DatabaseTest.cs  InsurancesGAP.Tests.csproj  PolicyTest.cs
InsurancesGAP.Tests/Mocks/: MockRiskTypeRepository.cs
InsurancesGAP/Api/: PoliciesController.cs
InsurancesGAP/Controllers/: CustomersController.cs  HomeController.cs
InsurancesGAP/Data/: DataContext.cs  EFRepository.cs
InsurancesGAP/Data/Interfaces/: IRepository.cs
InsurancesGAP/Helpers/: EnsureMinimumElementsAttribute.cs
InsurancesGAP/Migrations/: 20200905182113_DatabaseCreation.Designer.cs  20200905182113_DatabaseCreation.cs  20200905182220_Seed.Designer.cs  20200905182220_Seed.cs  DataContextModelSnapshot.cs
InsurancesGAP/Models/: Class.cs  CoverageType.cs  Customer.cs  Policy.cs  PolicyCoverageType.cs  RiskType.cs
InsurancesGAP/Models/ViewModels/: PolicyViewModel.cs
InsurancesGAP/Properties/: launchSettings.json
InsurancesGAP/Views/: _ViewImports.cshtml
InsurancesGAP/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsurancesGAP/Views/Home/: Index.cshtml  _PolicyPartial.cshtml
InsurancesGAP/Views/Shared/: _Layout.cshtml
InsurancesGAP/wwwroot/css/: site.css
InsurancesGAP/wwwroot/js/: site.js
