<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200905175352_AddCustomerTable.cs" />
    <Compile Remove="Migrations\20200905175352_AddCustomerTable.Designer.cs" />
    <Compile Remove="Migrations\20200905175444_AddCustomerTable.cs" />
    <Compile Remove="Migrations\20200905175444_AddCustomerTable.Designer.cs" />
    <Compile Remove="Migrations\20200905180129_AddCustomerTable.cs" />
    <Compile Remove="Migrations\20200905180129_AddCustomerTable.Designer.cs" />
    <Compile Remove="Migrations\20200905180703_DatabaseCreation.cs" />
    <Compile Remove="Migrations\20200905180703_DatabaseCreation.Designer.cs" />
    <Compile Remove="Migrations\20200905181850_Seed.cs" />
    <Compile Remove="Migrations\20200905181850_Seed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
